<section class="catalog sec">
    <div class="container">
        <div class="catalog__inner">
            <div class="catalog__img">
                <img src="{{ asset('images/catalog/catalog.png') }}" alt="catalog" width="201" height="191">
            </div>
            <div class="catalog__info">
                <h2 class="catalog__title">Каталог пентхаусов</h2>
                <div class="catalog__text text">
                    <p>
                        Есть две версии того, как возникли дома пентхаусы. Первая связана с военными действиями Англии в эпоху абсолютизма (16 век) и объясняет жилые помещения на крышах городских домов дефицитом площади для размещения солдат.
                    </p>
                    <p>
                        Вторая значительно романтичнее и отсылает к любителям закрытых, но роскошных пати. Такие вечеринки устраивали на крышах домов представители городской богемы Нью-Йорка в 20 годы прошлого столетия. Специально для удобства и разнообразия развлечений и возникло эксклюзивное жилье.
                    </p>
                </div>
                <a class="catalog__link" href="#
{{--{{ route('pdf') }}--}}
                    ">Скачать каталог</a>
            </div>
        </div>
    </div>
</section>
